
* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  list-style: none;
}

body {
  min-height: 100vh;
  font-family: "open-sans", sans-serif;
  margin: 0;
  overflow-x: hidden;
  background-color: rgb(247, 247, 247);
  color: rgb(19,38,38);
}

img {
  width: 100%;
}

h2 {
  font-size: 2.5rem;
  padding: 30px;
}

p {
  font-size: 1.5rem;
  padding: 10px;
}

.cards-section {
  max-width: 1200px;
  display: grid; 
  grid-template-columns: repeat(1, 2fr);
  margin: auto;
  padding: 90px 15px 30px 15px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  text-align: center;
  box-shadow: 5px 5px 35px rgb(0 0 0 / 10%);

  border-radius: 20px;
  overflow: hidden;
  flex-shrink: 0;
  max-width: 350px;
  margin-bottom: 50px;
  margin: 20px auto 20px auto;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.1);
}


@media (min-width: 1080px) {
  .cards-section {
    max-width: 1200px;
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    
  }
}